# BookingService

Booking.API/: Booking.API.sln
Booking.API/Booking.API/: .dockerignore  Booking.API.csproj  Claslog4net.config  Dockerfile  ExceptionMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Booking.API/Booking.API/Controllers/: BookingController.cs  OperatorController.cs
Booking.API/Booking.API/Properties/: launchSettings.json
Booking.API/Booking.Domains/: ActionTypes.cs  Booking.Domains.csproj
Booking.API/Booking.Domains/ClientModels/: IClientModel.cs  Operator.cs  Reservation.cs
Booking.API/Booking.Domains/DTO/: Client.cs  HistoryRecord.cs  Operator.cs  Reservation.cs
Booking.API/Booking.Domains/Filters/: ClientFilter.cs  HistoryFilter.cs  IFilter.cs  OperatorFilter.cs  ReservationFilter.cs
Booking.API/Booking.Helpers/: Booking.Helpers.csproj  Cryptography.cs  JwtHelpers.cs  NormalMongoDateTimeSerializer.cs
Booking.API/Booking.Infrastucture/: Booking.Infrastucture.csproj  Configuration.cs  Logger.cs
Booking.API/Booking.Infrastucture/DbProviders/: DbProvider.cs  HistoryRecordDbProvider.cs  IDbProvider.cs  OperatorDbProvider.cs  ReservationDbProvider.cs
Booking.API/Booking.Validators/: Booking.Validators.csproj  ISemanticValidator.cs  ReservationSemanticValidator.cs  ReservationValidator.cs
Booking.API/Validators/: ISemanticValidator.cs  ReservationSemanticValidator.cs  Validators.csproj
